spring.datasource.url =jdbc:sqlserver://127.0.0.1:50182;databaseName=GAM_SFBT;encrypt=true;trustServerCertificate=true
spring.datasource.username =sa
spring.datasource.password =abc123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
